upstream db {
    server dbeaver:8978;
}

upstream webapp {
    server webapp:8000;
}

upstream jupyter {
    server jupyter:8888;
}


# for websockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 80;

    server_name db.*;

    location / {
        proxy_pass http://db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # https://serverfault.com/a/993559
        #proxy_read_timeout 1800;
        #proxy_connect_timeout 1800;
        #proxy_send_timeout 1800;
        #send_timeout 1800;
    }
}

server {
 listen 80;

 server_name jyp.*;

 location / {
     # or whichever port you've set for your Jupyter
     proxy_pass http://jupyter;
     # $http_host is important for accessing Jupyter locally
     proxy_set_header Host $http_host;
     # http://nginx.org/en/docs/http/websocket.html
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
 }
}